
########Driver Properties##########

BaseFlag = true

url = https://www.demo.guru99.com/V4/

ChromeDriverKey = webdriver.chrome.driver

ChromeDriverPath = ./src/main/resources/chromedriver.exe
UpLoadpath =./src/main/Resource/HoldTask.docx
UploadScriptFile=./src/main/Resource/Script.js
ConsumableDocPath=./src/main/Resource/Consumables.docx
StockLotsDocPath=./src/main/Resource/StockLotsDocuments.docx
UploadSubRecipeDocument=./src/main/Resource/testrcp.orig.txt
ActivityDocumentPath=./src/main/Resource/AutomationSamples.txt
browser = chrome
 #Huburl =  



##################################

 

########Report Info#########

HostName = Keyuri-Demo
ReportDocumentTitle =  WEB  REPORT
ReportName =  WEB  TEST REPORT
FailDocumentTitle = WEB  FAIL REPORT
FailReportName = WEB  FAIL REPORT
TimelineEnabled = true
FailTestReportsPath = ./Reports/TestAutomation/WebFailReport.html
AllTestReportsPath = ./Reports/TestAutomation/KPWebBankingReport.html
AllTestReportsName = KPWebBankingReport
FailTestReportsName = WebFailReport
ScreenshotPath = ./Reports/ScreenShots
AutoOpenAllTestReport = Reports/TestAutomation/KPWebBankingReport.html
AutoOpenFailedReport = Reports/TestAutomation/WebFailReport.html


##################################

 


